server {
    listen 8080 default_server;
    server_name _;
    location / {
        root /root/Draw-And-Guess/webapp/dist/spa;
        index index.html;
    }
    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}